{
  "name": "discord-report-bot",
  "version": "1.0.0",
  "description": "Gセミ/報告会テンプレートを出力するDiscordスラッシュコマンドBot",
  "main": "index.js",
  "scripts": {
    "deploy": "node deploy-commands.js",
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.5",
    "pdf-parse": "^1.1.1"
  }
}
